{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FinalApplication<final>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.demo.FinalApplication",
            "projectName": "final",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-BibliotecaAplicacion<final>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Biblioteca.BibliotecaAplicacion",
            "projectName": "final",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}